<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#33dd33">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_map_pin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:text="Event Name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/event_locate"
            android:layout_width="match_parent"
            android:text="Event Name"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
